{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 494059810,
      "isDeleted": false,
      "id": "D_AmlZ7JSgU3J1SPDP2z7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 231.03985501890293,
      "y": -1192.9417543779566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 1389380194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 955177470,
      "isDeleted": false,
      "id": "mY_0v42gcvf3g8cQ04oK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.65888924575546,
      "y": -1157.1089071616784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 31.04190394928377,
      "seed": 1941297726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 897731810,
      "isDeleted": false,
      "id": "mtbPOxCQLS9_vvaKX9kaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.7577006993493,
      "y": -1127.152848662051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 647360610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 339667518,
      "isDeleted": false,
      "id": "p63pYbgFDmNRgEg7cwos7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.97100783882098,
      "y": -1093.745818830125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 2145940130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 53108898,
      "isDeleted": false,
      "id": "AKooS2Nxjz06UcnxR6HDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.50729494159293,
      "y": -1058.8126741903286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 767628770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1671623294,
      "isDeleted": false,
      "id": "JFJ_xmnmfPW6apw8oC_-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.25432086366993,
      "y": -1026.1836632944173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 1847846178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1910239934,
      "isDeleted": false,
      "id": "gisSO3O7V760xHdAiSgM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.5757307524427,
      "y": -1194.992179997421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 568862434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 538976290,
      "isDeleted": false,
      "id": "sXArvLZNqnpHUlA0QCftM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.20981734109375,
      "y": -1194.0630628094507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 1850824290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1496042466,
      "isDeleted": false,
      "id": "5Zs-Wf9Z277dKDintWTws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.17299809779206,
      "y": -1195.2047153822268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 1364455614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 2033244990,
      "isDeleted": false,
      "id": "ifVfWO-F9XezDIiz4CGCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.4133869055114,
      "y": -1191.1750748025465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 1346671394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 323747746,
      "isDeleted": false,
      "id": "29pZbs7eF0MImf5eniqBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6693135629981,
      "y": -1193.1971483582738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 724854946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 144558818,
      "isDeleted": false,
      "id": "I8WSVKrbVpaJJHObS4_K5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 231.67031609225432,
      "y": -1193.676284928497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 698.2789269288232,
      "height": 35.797185201452066,
      "seed": 1031075134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 102313414,
      "isDeleted": false,
      "id": "PkuQP7EqTMvA8__RGD7h9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.6474734949361,
      "y": -1186.050396362698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.37992858886719,
      "height": 25,
      "seed": 1087397730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1705900442,
      "isDeleted": false,
      "id": "XrTC4trHl8vXmOWDwKJDL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.6571923621008,
      "y": -1186.5898111410984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.19992065429688,
      "height": 25,
      "seed": 1497071806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 259753222,
      "isDeleted": false,
      "id": "zTZgpOz9gJL2xXY8SLM6D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.1482251182824,
      "y": -1187.1029036806474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.27993774414062,
      "height": 25,
      "seed": 471037822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1538242138,
      "isDeleted": false,
      "id": "2m-4sRWZhw3vgAdy1h5Oz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.3179987928298,
      "y": -1187.716851722606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.57992553710938,
      "height": 25,
      "seed": 66950270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1091630150,
      "isDeleted": false,
      "id": "gwWdW1G95KW9eM0bGb83k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.5410618992419,
      "y": -1186.1315745590564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199.13983154296875,
      "height": 25,
      "seed": 1939132578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categorical Feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorical Feature",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1272699674,
      "isDeleted": false,
      "id": "4nxPFFhqesTjO98U-YCgr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.5768182084829,
      "y": -1150.782961205809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 589.6398315429688,
      "height": 25,
      "seed": 469813630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0      7           8     Class A     3            Type 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      7           8     Class A     3            Type 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1421245318,
      "isDeleted": false,
      "id": "J9pyxaiaQmKjnyF7ZCzeY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.12306883606698,
      "y": -1120.6475287688288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 592.5198364257812,
      "height": 25,
      "seed": 2057074430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1       4           8     Class B     7            Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       4           8     Class B     7            Type 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1420126170,
      "isDeleted": false,
      "id": "ddAnS90ePVsfWh0ogaOOq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.29330777669202,
      "y": -1086.2040296798439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 585.3798217773438,
      "height": 25,
      "seed": 1286014782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2      8          3      Class B     4            Type 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2      8          3      Class B     4            Type 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1084824262,
      "isDeleted": false,
      "id": "fFIw38nY8u5Y31Ub3iDp8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.61226135742118,
      "y": -1051.5454935820283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 589.1998291015625,
      "height": 25,
      "seed": 2024550078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3      5          6      Class B     9            Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3      5          6      Class B     9            Type 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1310678170,
      "isDeleted": false,
      "id": "x-5ThSJckyZBpoRg6Tkkc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.62959714259637,
      "y": -1021.6497623651585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 596.35986328125,
      "height": 25,
      "seed": 1280709310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4      7          5       Class A     3            Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4      7          5       Class A     3            Type 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 263513470,
      "isDeleted": false,
      "id": "i-HvVCoIYYv07Pap1YnzZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -178.6615364495023,
      "y": -902.6588550893428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 961945854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 513063266,
      "isDeleted": false,
      "id": "BWS5bVhXfsbcIwR4h37G-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.04250222264977,
      "y": -866.8260078730648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 31.04190394928377,
      "seed": 908415294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1295484350,
      "isDeleted": false,
      "id": "54p3_moYhCQ3G-NMOhiVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.94369076905593,
      "y": -836.8699493734373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 1780775294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031420,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1748712738,
      "isDeleted": false,
      "id": "w2ZicoB5a4Xj9AeTfyol4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.73038362958425,
      "y": -803.4629195415114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 1553242558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 972824062,
      "isDeleted": false,
      "id": "iMa-2JAB8wfvWU7GVlm5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.1940965268123,
      "y": -768.529774901715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 76984830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 165365986,
      "isDeleted": false,
      "id": "mNiuwCplYwXLfQ9YpOOpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.4470706047353,
      "y": -735.9007640058037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 1294713406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 184790590,
      "isDeleted": false,
      "id": "NasDfo5BVvVv92ixyShg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.1256607159625,
      "y": -904.7092807088072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 422890110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1526979746,
      "isDeleted": false,
      "id": "l6nDcgbg8F-VniLpuxAZw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.49157412731148,
      "y": -903.7801635208368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 1198705342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 758068862,
      "isDeleted": false,
      "id": "6ItVX9AgWeq2WgmmJQUIq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.47160662938683,
      "y": -904.9218160936132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 914801406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1768159330,
      "isDeleted": false,
      "id": "2MIgkr803svAEwDwoLH8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.71199543710617,
      "y": -900.8921755139329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 1223799614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1228912318,
      "isDeleted": false,
      "id": "cgwWIl3DuVMYx6p9I0fnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.9679220945929,
      "y": -902.9142490696602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 1762958206,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1371776190,
      "isDeleted": false,
      "id": "ZZJl7HFjThZn4P1yIHsR8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": -178.0310753761509,
      "y": -903.3933856398833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 697.5930172462814,
      "height": 34.238608356702116,
      "seed": 221281214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103406387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 730190342,
      "isDeleted": false,
      "id": "Mm-79Y5teZYx_FQli1rC8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.05391797346914,
      "y": -895.7674970740843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.37992858886719,
      "height": 25,
      "seed": 996561918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 368884058,
      "isDeleted": false,
      "id": "YJSVt1R8iMJ5PG-lGyS0l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.044199106304461,
      "y": -896.3069118524847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.19992065429688,
      "height": 25,
      "seed": 230106174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1615438150,
      "isDeleted": false,
      "id": "yC8hx6_5whnbdT7UEsG6F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 110.44683364987719,
      "y": -896.820004392034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.27993774414062,
      "height": 25,
      "seed": 906226814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1536196122,
      "isDeleted": false,
      "id": "BlJTl1kRZabHYF1ke1VBE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 201.6166073244246,
      "y": -897.4339524339923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.57992553710938,
      "height": 25,
      "seed": 34450622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1112639622,
      "isDeleted": false,
      "id": "oIHBAE8vZZ2xKNcQ3RZ37",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 320.83967043083663,
      "y": -895.8486752704428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199.13983154296875,
      "height": 25,
      "seed": 1601529086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categorical Feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorical Feature",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1808640730,
      "isDeleted": false,
      "id": "0iciueZ_N2lLESTF-qf9g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -156.12457325992233,
      "y": -860.5000619171954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 589.6398315429688,
      "height": 25,
      "seed": 1606161726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0      7           8     Class A     3            Type 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      7           8     Class A     3            Type 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1096452038,
      "isDeleted": false,
      "id": "oVBxer4SHFwKniFgVqGPY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -159.57832263233826,
      "y": -830.3646294802152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 592.5198364257812,
      "height": 25,
      "seed": 1011006846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1       4           8     Class B     7            Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       4           8     Class B     7            Type 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2101821338,
      "isDeleted": false,
      "id": "gW7LHvRtmEPFi9BPwaAck",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.40808369171322,
      "y": -795.9211303912302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 583.9598388671875,
      "height": 25,
      "seed": 1514823102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2      8          3      Class A     4            Type 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2      8          3      Class A     4            Type 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1300340486,
      "isDeleted": false,
      "id": "MNb8PLGKrAHpHdfgek0WR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -157.07179432580887,
      "y": -731.3668630765449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 596.35986328125,
      "height": 25,
      "seed": 1665173054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4      7          5       Class A     3            Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4      7          5       Class A     3            Type 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 734239394,
      "isDeleted": false,
      "id": "_FS7jQ_8aOVlXZGKBhARX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 618.2352259806216,
      "y": -898.969521118168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 274260386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 399661182,
      "isDeleted": false,
      "id": "SHMZhk4W0bHpiQr1ULrEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.854260207474,
      "y": -863.1366739018896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 31.04190394928377,
      "seed": 399531362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1199306338,
      "isDeleted": false,
      "id": "d14Tjj4l4kdanZD_3h5Yj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.953071661068,
      "y": -833.1806154022621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 40001826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1999542462,
      "isDeleted": false,
      "id": "y8ZV0dayJ3Da24bRpBabe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1663788005396,
      "y": -799.7735855703364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 461237474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1261623842,
      "isDeleted": false,
      "id": "1JCYNPYP5j7ViE4jk6da9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7026659033115,
      "y": -764.84044093054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 1756496034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1503187198,
      "isDeleted": false,
      "id": "yTUB14gP3ks69VaLqKsB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4496918253885,
      "y": -732.2114300346285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 698.465863387907,
      "height": 32.694294497714274,
      "seed": 1705876578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1171736034,
      "isDeleted": false,
      "id": "XOP5hHYS3P11nWdTV5RWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.7711017141614,
      "y": -901.0199467376325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 1077919778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 445776190,
      "isDeleted": false,
      "id": "iCNqDOXiSPVN8T1vU0TnA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4051883028123,
      "y": -900.0908295496621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 341273570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 276314530,
      "isDeleted": false,
      "id": "Yi4IGkeJTJBbMesB6iw1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.3683690595108,
      "y": -901.232482122438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 671326114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 2105223550,
      "isDeleted": false,
      "id": "Cm9R2GhIVGIpdJQ4Xci8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.60875786723,
      "y": -897.2028415427577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 661871458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 172275042,
      "isDeleted": false,
      "id": "kuJ0i49QJUssy0H0KsW-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8646845247167,
      "y": -899.224915098485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6657528275049458,
      "height": 201.0604902754576,
      "seed": 1626709794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6657528275049458,
          201.0604902754576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 831867326,
      "isDeleted": false,
      "id": "K2HFNIkkv3ExvTMbAihdM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 618.865687053973,
      "y": -899.7040516687081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 698.2789269288232,
      "height": 35.797185201452066,
      "seed": 16345826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2083535962,
      "isDeleted": false,
      "id": "iaquYMjbGyrAc9vzHJpG0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.8428444566548,
      "y": -892.0781631029091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.37992858886719,
      "height": 25,
      "seed": 1309523618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1262734918,
      "isDeleted": false,
      "id": "mnrU_K3ev2uWFSAiSaY1D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.8525633238194,
      "y": -892.6175778813096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.19992065429688,
      "height": 25,
      "seed": 1692506722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1448845594,
      "isDeleted": false,
      "id": "n-Xawzj9kfNvQ9vPIr9Xm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.3435960800011,
      "y": -893.1306704208588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 70.27993774414062,
      "height": 25,
      "seed": 1950613026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 125703558,
      "isDeleted": false,
      "id": "gloulQrTpCF0PWo28rmvO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.5133697545484,
      "y": -893.7446184628171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 101.57992553710938,
      "height": 25,
      "seed": 2032396770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1195142618,
      "isDeleted": false,
      "id": "T0vCWiEGK1Gw7u3fBLwUj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7364328609606,
      "y": -892.1593412992676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 199.13983154296875,
      "height": 25,
      "seed": 2056281506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Categorical Feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorical Feature",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 728593606,
      "isDeleted": false,
      "id": "kZpGjCve3CTKzA5UyWh61",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.7721891702015,
      "y": -856.8107279460202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 589.6398315429688,
      "height": 25,
      "seed": 1169709410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0      7           8     Class A     3            Type 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      7           8     Class A     3            Type 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 602251930,
      "isDeleted": false,
      "id": "jqbQ-OHiEFHOOfU4Eo2bk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.3184397977857,
      "y": -826.6752955090402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 592.5198364257812,
      "height": 25,
      "seed": 703257890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1       4           8     Class B     7            Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       4           8     Class B     7            Type 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 816770054,
      "isDeleted": false,
      "id": "tMmiaZQJwN7drjDfM25nm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.8076323191399,
      "y": -757.5732603222397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 589.1998291015625,
      "height": 25,
      "seed": 1833663650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3      5          6      Class B     9            Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3      5          6      Class B     9            Type 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 654983002,
      "isDeleted": false,
      "id": "ieFl3bY9YReEbEUJQKiZf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 475.64961946855783,
      "y": -1245.4968869001639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 121.35195922851562,
      "height": 35,
      "seed": 2139657954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277240,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1430223686,
      "isDeleted": false,
      "id": "Zpr4ZRG-7ojrSTeQyutgG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 19.66001134636781,
      "y": -951.81899362377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 344.73583984375,
      "height": 35,
      "seed": 1759759614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bootstrapped Dataset 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrapped Dataset 1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1023231002,
      "isDeleted": false,
      "id": "Qv1aHb0U2FNM--AIQcSFq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.6797812090263,
      "y": -958.1143938830431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 357.0838623046875,
      "height": 35,
      "seed": 595471138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Bootstrapped Dataset 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bootstrapped Dataset 2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 259793542,
      "isDeleted": false,
      "id": "usabZW7y-TzdKUNC7mzRI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -153.7099444827271,
      "y": -761.0895238620177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 589.6398315429688,
      "height": 25,
      "seed": 696385058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0      7           8     Class A     3            Type 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      7           8     Class A     3            Type 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1337045210,
      "isDeleted": false,
      "id": "UORCofPBp7iOsX6YZge8M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5992906959407,
      "y": -790.5786415080482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 592.5198364257812,
      "height": 25,
      "seed": 1464308834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1       4           8     Class B     7            Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       4           8     Class B     7            Type 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 35774918,
      "isDeleted": false,
      "id": "gQcRc_FsOXiJ2JiFYn4gJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.0229979887672,
      "y": -723.6773218719997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 589.6398315429688,
      "height": 25,
      "seed": 1768001122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0      7           8     Class A     3            Type 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0      7           8     Class A     3            Type 3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1520161854,
      "isDeleted": false,
      "id": "RpANlJGe5LJO7mQRLaGl9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.279967260616104,
      "y": -606.6221174790561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.7374481297344,
      "height": 87.57374681532667,
      "seed": 1914494142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFAqdTaIYogGSM9QyGBBm"
        },
        {
          "id": "0MhYvBZ9TTCVgyNHsameH",
          "type": "arrow"
        },
        {
          "id": "5SkfJxSljg0TnS6yEYoVa",
          "type": "arrow"
        }
      ],
      "updated": 1708103031422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 216602274,
      "isDeleted": false,
      "id": "gFAqdTaIYogGSM9QyGBBm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.482784514212028,
      "y": -580.3352440713927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.21194458007812,
      "height": 35,
      "seed": 1898733822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103031422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpANlJGe5LJO7mQRLaGl9",
      "originalText": "Feature 3",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1657969790,
      "isDeleted": false,
      "id": "0MhYvBZ9TTCVgyNHsameH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.93527227547759,
      "y": -512.9641144107552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1090237636007,
      "height": 81.81735055009426,
      "seed": 692094626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpANlJGe5LJO7mQRLaGl9",
        "focus": 0.4261289992046186,
        "gap": 6.084256252974171
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.1090237636007,
          81.81735055009426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1586623074,
      "isDeleted": false,
      "id": "5SkfJxSljg0TnS6yEYoVa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.55547619135197,
      "y": -512.6307536262698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.50264966519237,
      "height": 72.37154490516855,
      "seed": 994211874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RpANlJGe5LJO7mQRLaGl9",
        "focus": -0.5471250065361691,
        "gap": 6.417617037459593
      },
      "endBinding": {
        "elementId": "SwnxTQRLOIXl4HENiIXC7",
        "focus": -0.6253481319240051,
        "gap": 21.603472830020905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.50264966519237,
          72.37154490516855
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 314213786,
      "isDeleted": false,
      "id": "SJrsZ8v3G0EpIjxOQP9Sw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.006073232395,
      "y": -510.952760583193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.52395629882812,
      "height": 35,
      "seed": 21726498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<= 3.50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<= 3.50",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1884141830,
      "isDeleted": false,
      "id": "_l_QMj5muq0AhFLcgPWUu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 208.04061196726445,
      "y": -392.2800093405367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.84797668457031,
      "height": 35,
      "seed": 777799742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277241,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class A",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1280840958,
      "isDeleted": false,
      "id": "lxhsxe-N9r-x5IyNI3lJq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.08236602594855,
      "y": -407.92677564208066,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 145.84881246489658,
      "height": 62.13687499993807,
      "seed": 177058430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103031422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1330299482,
      "isDeleted": false,
      "id": "ip9W-o7BzU6l_jEeI06fY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -186.32497254597945,
      "y": -510.7021270543046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.88796997070312,
      "height": 35,
      "seed": 1758518242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 3.50 >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 3.50 >",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2093532478,
      "isDeleted": false,
      "id": "SwnxTQRLOIXl4HENiIXC7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.3349435291206,
      "y": -418.6557358910803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.7374481297344,
      "height": 87.57374681532667,
      "seed": 187321634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UDnThVhZTRK5eKItcsLJE"
        },
        {
          "id": "5SkfJxSljg0TnS6yEYoVa",
          "type": "arrow"
        },
        {
          "id": "Wsm_w5bm3UC2Ge6z4piPu",
          "type": "arrow"
        },
        {
          "id": "lZWTXbMVUuLcVF79yzD0A",
          "type": "arrow"
        }
      ],
      "updated": 1708103031422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 620737954,
      "isDeleted": false,
      "id": "UDnThVhZTRK5eKItcsLJE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.2921929749956,
      "y": -409.868862483417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.65194702148438,
      "height": 70,
      "seed": 476600546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103031422,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Categorical \nFeature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwnxTQRLOIXl4HENiIXC7",
      "originalText": "Categorical Feature",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1949920638,
      "isDeleted": false,
      "id": "Wsm_w5bm3UC2Ge6z4piPu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -135.20967366215964,
      "y": -325.78503435673645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.50264966519237,
      "height": 72.37154490516855,
      "seed": 1706244478,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwnxTQRLOIXl4HENiIXC7",
        "focus": -0.5046267952291343,
        "gap": 5.296954719017208
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.50264966519237,
          72.37154490516855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 410825058,
      "isDeleted": false,
      "id": "lZWTXbMVUuLcVF79yzD0A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -94.62760195940513,
      "y": -328.01307581966705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1090237636007,
      "height": 81.81735055009426,
      "seed": 744140030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103031422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SwnxTQRLOIXl4HENiIXC7",
        "focus": 0.32560141329917397,
        "gap": 3.068913256086603
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.1090237636007,
          81.81735055009426
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 830253126,
      "isDeleted": false,
      "id": "awOU3_cMjIEq6wsNYczTJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7.656087966562836,
      "y": -327.8706801948672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.699951171875,
      "height": 35,
      "seed": 717852962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Type 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type 2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 808806170,
      "isDeleted": false,
      "id": "LY-N3qjBJbtcYrlZq1YFD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -345.86969490817086,
      "y": -335.91643582766415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.35195922851562,
      "height": 35,
      "seed": 1460421758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Type 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type 1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 629911430,
      "isDeleted": false,
      "id": "R7lUemyMY_PLfqpdnFHJp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -133.7789578204546,
      "y": -253.86314999149272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 1676314018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 623073442,
      "isDeleted": false,
      "id": "4i85eV85uFiWIBAZfhYWf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -388.8245700614647,
      "y": -223.99389734880413,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 145.84881246489658,
      "height": 62.13687499993807,
      "seed": 238064162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_zzj_FLW4z8-TE3fIGRos"
        }
      ],
      "updated": 1708103580742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 976483426,
      "isDeleted": false,
      "id": "_zzj_FLW4z8-TE3fIGRos",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.3241521713016,
      "y": -210.4254598488351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.84797668457031,
      "height": 35,
      "seed": 1514409598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103580742,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i85eV85uFiWIBAZfhYWf",
      "originalText": "Class A",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1801139874,
      "isDeleted": false,
      "id": "kbd2y8pAaNTdHX58snXzx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.00561786754997,
      "y": -219.8631406364151,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 145.84881246489658,
      "height": 62.13687499993807,
      "seed": 157807010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ppTC2i9TN3Mwd4z2gND86"
        }
      ],
      "updated": 1708103576263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1774195298,
      "isDeleted": false,
      "id": "ppTC2i9TN3Mwd4z2gND86",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.5120400912092,
      "y": -206.29470313644606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.83596801757812,
      "height": 35,
      "seed": 360938430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103576263,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbd2y8pAaNTdHX58snXzx",
      "originalText": "Class B",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1489831166,
      "isDeleted": false,
      "id": "xn5ZuSkijdoQy-JT4XiPv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.45850108247231,
      "y": -220.06548408415722,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 145.84881246489658,
      "height": 62.13687499993807,
      "seed": 1594122942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNo-ZCOeFPqWCqnPmOmOO"
        }
      ],
      "updated": 1708103578363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 220181822,
      "isDeleted": false,
      "id": "dNo-ZCOeFPqWCqnPmOmOO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.95808319230918,
      "y": -206.49704658418818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.84797668457031,
      "height": 35,
      "seed": 405101310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103578363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xn5ZuSkijdoQy-JT4XiPv",
      "originalText": "Class A",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 264723198,
      "isDeleted": false,
      "id": "lp_6BCA86yqEilWDPAehu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.9186301996058,
      "y": -617.1111992336895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.7374481297344,
      "height": 87.57374681532667,
      "seed": 1339458302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jnHmIk6L-LgAd2uTpQJ1c"
        },
        {
          "id": "WM0kNMlSg6NqbiGdrrFpo",
          "type": "arrow"
        },
        {
          "id": "8L1RBidcmSjslIAL85vRb",
          "type": "arrow"
        }
      ],
      "updated": 1708103039281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1140930530,
      "isDeleted": false,
      "id": "jnHmIk6L-LgAd2uTpQJ1c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.4213798382034,
      "y": -590.8243258260261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.73194885253906,
      "height": 35,
      "seed": 575238974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103347494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feature 1  ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lp_6BCA86yqEilWDPAehu",
      "originalText": "Feature 1   ",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 1781744994,
      "isDeleted": false,
      "id": "WM0kNMlSg6NqbiGdrrFpo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1338697356994,
      "y": -523.4531961653885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.1090237636007,
      "height": 81.81735055009426,
      "seed": 1098144638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103039778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lp_6BCA86yqEilWDPAehu",
        "focus": 0.42612899920462005,
        "gap": 6.084256252974285
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.1090237636007,
          81.81735055009426
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 901932642,
      "isDeleted": false,
      "id": "8L1RBidcmSjslIAL85vRb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7540736515739,
      "y": -523.119835380903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.50264966519237,
      "height": 72.37154490516855,
      "seed": 1134050238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708103358780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lp_6BCA86yqEilWDPAehu",
        "focus": -0.5481101202242075,
        "gap": 6.417617037459706
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162.50264966519237,
          72.37154490516855
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 233665498,
      "isDeleted": false,
      "id": "h2rgIwwOoO0ljERh_Frn-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.204670692617,
      "y": -521.4418423378264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.00398254394531,
      "height": 35,
      "seed": 1322652670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "< 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 7",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 683134662,
      "isDeleted": false,
      "id": "Av6J-1XK0GUt0FnXZ6mlJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1147.2392094274862,
      "y": -402.76909109517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.83596801757812,
      "height": 35,
      "seed": 489612350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class B",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2090728702,
      "isDeleted": false,
      "id": "sK9p8KYeh7FBf8d6k7OWz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2809634861703,
      "y": -418.41585739671393,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 145.84881246489658,
      "height": 62.13687499993807,
      "seed": 8629374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708103039281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1773031230,
      "isDeleted": false,
      "id": "fPswh59fiUcKgc8E7Z0LA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.1371013624689,
      "y": -429.8876043305037,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 145.84881246489658,
      "height": 62.13687499993807,
      "seed": 988696254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wwjdygM5mbAi9MjAQEqW0"
        }
      ],
      "updated": 1708103361449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2145236862,
      "isDeleted": false,
      "id": "wwjdygM5mbAi9MjAQEqW0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.637519252632,
      "y": -416.31916683053464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.84797668457031,
      "height": 35,
      "seed": 938591998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708103361449,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Class A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fPswh59fiUcKgc8E7Z0LA",
      "originalText": "Class A",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 981854362,
      "isDeleted": false,
      "id": "FScv9Ya_IiowNjpDoAxeB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.6097549810174,
      "y": -528.8983686507055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.91996765136719,
      "height": 35,
      "seed": 1376378366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708112277242,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "7 >= ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 >= ",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}