{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1427612412,
      "isDeleted": false,
      "id": "ZiKU3eKJlxzeSqJ_JEXuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.3055753408825,
      "y": 656.0249042094133,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 417.5907342868821,
      "height": 214.68076255705876,
      "seed": 1948410303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.5907342868821,
          -214.68076255705876
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 1675958980,
      "isDeleted": false,
      "id": "3EFXo1tEUeEQeFe7GKOvR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2182324385137,
      "y": 534.1264575395876,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1114131313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 211936124,
      "isDeleted": false,
      "id": "tfj7UnoftGlCbpUg8vNwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.88244081247194,
      "y": 496.2117463330301,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 317645617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1904026180,
      "isDeleted": false,
      "id": "QlHvRPjbW5D6krnK5lJap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.21286889078624,
      "y": 561.2083941157005,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1493338865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1242567676,
      "isDeleted": false,
      "id": "pB9vPZO8NMuGxp6xKUaNA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5439674125664,
      "y": 510.2943533526086,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1084179121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 765999556,
      "isDeleted": false,
      "id": "KE9_NJVGvh5O0cDLrYCVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0416208604356,
      "y": 455.0472027373389,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 650185329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 191116412,
      "isDeleted": false,
      "id": "7itrgUhM8OrSBJ1dwfORY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8764068212786,
      "y": 468.04653229387293,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1499718193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1938055492,
      "isDeleted": false,
      "id": "qEU66bp1GyPcAKJbo9lns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7064996778597,
      "y": 495.12846886998545,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1468254705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1046496508,
      "isDeleted": false,
      "id": "vtSiFnHe9uslPgKwdDzyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.4667239407154,
      "y": 590.4568856179019,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 287097265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 175085764,
      "isDeleted": false,
      "id": "QBDqn6h2PEAeff0pTNCdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.7219198775764,
      "y": 664.1197531049283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 657115505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1216759164,
      "isDeleted": false,
      "id": "I4bXp4Mj_yNiPMcvWc3SG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.8898156905973,
      "y": 541.7093997808993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 732553521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 503832644,
      "isDeleted": false,
      "id": "99L2TfLUoV5b2RSJb0N-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.303521231956,
      "y": 573.12444620919,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1637222641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439048,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 253244924,
      "isDeleted": false,
      "id": "JIW-ReuialzFXR30pOHAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.71454499945116,
      "y": 524.3769603721871,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 2095792305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 908801988,
      "isDeleted": false,
      "id": "mthZEASDqUIATBwfowWNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.38009426034114,
      "y": 508.1277984265196,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1655015537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 2132285052,
      "isDeleted": false,
      "id": "zQrs-nLyBNtwJLHp_xfUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.54799007336214,
      "y": 504.87796603738616,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1757470769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 787980100,
      "isDeleted": false,
      "id": "ElItA-YZipSWf3jQdyT8z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.047654851629,
      "y": 473.4629196090955,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 372852721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 357033724,
      "isDeleted": false,
      "id": "FhLJD3-G8zmq6u1Y9NmyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.7964815755636,
      "y": 481.04586185040694,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1661648817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 818616004,
      "isDeleted": false,
      "id": "-wKjHPmN2XTlnaS_6S2gC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2115280038543,
      "y": 482.12913931345156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 2016495473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1714005884,
      "isDeleted": false,
      "id": "PfsiWvss5yGDK6HTtTUCd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.55201273415764,
      "y": 548.2090645591663,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1873338161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 675520068,
      "isDeleted": false,
      "id": "-J8WOYOo7Y9boTV-22U1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.63059709294066,
      "y": 553.6254518743888,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 342722289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 637491196,
      "isDeleted": false,
      "id": "9-Pf6f8nlCSY7UhUeV5HQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7158858863829,
      "y": 566.6247814309229,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 578502321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1044329924,
      "isDeleted": false,
      "id": "JiDMSSyyxN4e4ov9BIrlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6272448756108,
      "y": 531.9599026134988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 114165361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 818608252,
      "isDeleted": false,
      "id": "yw6kCQq-2SmnyrVdfVzie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.1235574365483,
      "y": 413.88265914164776,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 526507569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1339809092,
      "isDeleted": false,
      "id": "naJuvRK2azczhayHWfyhU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2881010322394,
      "y": 462.6301449786504,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 2066925041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 307136764,
      "isDeleted": false,
      "id": "7-AHzig5R26q_NdUuPQGq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2075053430588,
      "y": 551.4588969482998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 440188337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1719112900,
      "isDeleted": false,
      "id": "yOESdm-M9abe_9qvkeMF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.63461975373616,
      "y": 580.7073884505014,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 763086193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 235669884,
      "isDeleted": false,
      "id": "T9rzTNMOVgPI4OMUmJfgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.80318601022304,
      "y": 607.789325026614,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1458298161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 800087108,
      "isDeleted": false,
      "id": "JRI_CdgwpBN6QPrczk5aP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.5587171688171,
      "y": 628.3715968244596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 9.986420204682416,
      "height": 9.777951975714261,
      "seed": 1770587377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 658864636,
      "isDeleted": false,
      "id": "IAt3VC7JeR6mh3ZmPUFKO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.7316986997746,
      "y": 682.8035905362428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 1.37525459175572,
      "height": 289.9424626840149,
      "seed": 1138025183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NBX36f9fCPCX0BZ_IuYot",
        "focus": -2.2617600387351695,
        "gap": 6.020727131601461
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.37525459175572,
          -289.9424626840149
        ]
      ]
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 1969501124,
      "isDeleted": false,
      "id": "AM2RjdAkuAaHH4xMdo1Kn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.18350091626746,
      "y": 624.7537305691832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 0.23981001943741376,
      "height": 72.43006414613296,
      "seed": 2005593329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.23981001943741376,
          -72.43006414613296
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 687659644,
      "isDeleted": false,
      "id": "RzNrFRdzbnNUilTxnlY5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0336665247783,
      "y": 546.9143206758094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 75.21938460105599,
      "height": 1.04377195253619,
      "seed": 562576671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.21938460105599,
          1.04377195253619
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 363928388,
      "isDeleted": false,
      "id": "7oNnVv2bFRm1i0qiaPfqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.36393330255993,
      "y": 625.846892674606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 79.78942833927044,
      "height": 0.04231552590010779,
      "seed": 1760881439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.78942833927044,
          0.04231552590010779
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 770976508,
      "isDeleted": false,
      "id": "5bZh1zxgaPcQWZJL7sEvl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.3311906893632,
      "y": 682.9678537828404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 498.6178998215029,
      "height": 0.6784987961151501,
      "seed": 365618911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PUqgQ-Z5vGlWSoHAzL4An",
        "focus": 1.8307497814806424,
        "gap": 10.42015155278068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          498.6178998215029,
          -0.6784987961151501
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 2062881476,
      "isDeleted": false,
      "id": "3uf_jGPCJBN_LA0VXDcIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.72234677354413,
      "y": 531.8196783481199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 1237504465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 682453884,
      "isDeleted": false,
      "id": "gPVF8uQI6DvNojSYhcd8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.490420666048,
      "y": 604.6346850471303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 1357616127,
      "groupIds": [
        "SeijKpoz5M2LCRfNfLk3J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 332274244,
      "isDeleted": false,
      "id": "7q-3l8FBW7TwRYIzsQrkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.29749624672024,
      "y": 608.1531592164191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 321026865,
      "groupIds": [
        "SeijKpoz5M2LCRfNfLk3J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1802148860,
      "isDeleted": false,
      "id": "s6rI5yPsjKh915DiIgEy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.2898466174963,
      "y": 568.3280448162394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 7.8599853515625,
      "height": 25,
      "seed": 1205917951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "𝛜",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "𝛜",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1260007876,
      "isDeleted": false,
      "id": "PUqgQ-Z5vGlWSoHAzL4An",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.324277181971,
      "y": 692.7095065395059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 11.239990234375,
      "height": 25,
      "seed": 1234153105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5bZh1zxgaPcQWZJL7sEvl",
          "type": "arrow"
        }
      ],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 808303740,
      "isDeleted": false,
      "id": "NBX36f9fCPCX0BZ_IuYot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.95572735239398,
      "y": 386.90114714232016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 70673585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IAt3VC7JeR6mh3ZmPUFKO",
          "type": "arrow"
        }
      ],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2146916676,
      "isDeleted": false,
      "id": "xeFfE9hOkQdVamXA_tdXX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.731925686389,
      "y": 383.77514994462166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 164.19984436035156,
      "height": 25,
      "seed": 467818673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linear regression",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linear regression",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 548982012,
      "isDeleted": false,
      "id": "smn7-irzYtGWqZW5Pv5wt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0439306179993,
      "y": 427.2414114635845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 10.879989624023438,
      "height": 25,
      "seed": 1840436369,
      "groupIds": [
        "O-iH4iklTTOQulowvHSPP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "^",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "^",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2109968580,
      "isDeleted": false,
      "id": "0JR9eWqdP6NlBlvPNRiBq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.8510061986716,
      "y": 430.68322281442477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 84.21998596191406,
      "height": 25,
      "seed": 40639089,
      "groupIds": [
        "O-iH4iklTTOQulowvHSPP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y =   + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y =   + ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1586351484,
      "isDeleted": false,
      "id": "PEA1EfrW9muJl13EHQgBr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8518746041825,
      "y": 429.928530053446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 12.55999755859375,
      "height": 25,
      "seed": 657004785,
      "groupIds": [
        "W-K47TWth6EHGIJ9Yv7gy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "β",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "β",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1948047428,
      "isDeleted": false,
      "id": "Y3iRi-YDpSv8MyXLCLDXf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.4180077126887,
      "y": 445.7662532572966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 8.324798583984375,
      "height": 15.13164755967988,
      "seed": 239463071,
      "groupIds": [
        "W-K47TWth6EHGIJ9Yv7gy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439050,
      "link": null,
      "locked": false,
      "fontSize": 12.105318047743904,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 183418364,
      "isDeleted": false,
      "id": "GEs_8A72RnPeyAULFOgIG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.2867500896755,
      "y": 431.0602172977643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 12.55999755859375,
      "height": 25,
      "seed": 924565937,
      "groupIds": [
        "BSBIZB9x-NqwY1m0ygH99"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "β",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "β",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1860251588,
      "isDeleted": false,
      "id": "5lOS3A59zGvbNfJnDAXuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8528831981816,
      "y": 447.03636698721647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 3.2790985107421875,
      "height": 15.13164755967988,
      "seed": 1182426001,
      "groupIds": [
        "BSBIZB9x-NqwY1m0ygH99"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439050,
      "link": null,
      "locked": false,
      "fontSize": 12.105318047743904,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1323146876,
      "isDeleted": false,
      "id": "Sg8YY4_RnBY85JM0QefzJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6841474329023,
      "y": 512.8596886447258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 0,
      "height": 25,
      "seed": 1767290001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "​",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "​",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1311676228,
      "isDeleted": false,
      "id": "61EJpFMCcPRDzhABLDTZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7054650191197,
      "y": 429.2270673597386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 11.239990234375,
      "height": 25,
      "seed": 67721471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708073439050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}