{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ytMTtyOqRQIMgrzGFoMnJ",
      "type": "arrow",
      "x": 312.5,
      "y": 610.8262634277344,
      "width": 0.28753662109375,
      "height": 229.66307067871094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 468249973,
      "version": 125,
      "versionNonce": 983795003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708183696614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.28753662109375,
          -229.66307067871094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n8oQcXGZIxjadti_nrVVe",
      "type": "arrow",
      "x": 312.6953125,
      "y": 611.574951171875,
      "width": 348.56768798828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135603675,
      "version": 113,
      "versionNonce": 175402453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708184019531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.56768798828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HweRy3DR0HSUHVq3J-Dih",
      "type": "ellipse",
      "x": 391.9596252441406,
      "y": 478.8058776855469,
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 625179125,
      "version": 45,
      "versionNonce": 1080023803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708184061373,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 2132917877,
      "isDeleted": false,
      "id": "UcbayFefF5VF-FQsUxV-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.4905700683594,
      "y": 497.9696731567383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 632086203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183743596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 62,
      "versionNonce": 456401755,
      "isDeleted": false,
      "id": "__T-n_4qtbw2TF2ui8Fh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8603515625,
      "y": 516.8282852172852,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 1953147899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183747681,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1748524021,
      "isDeleted": false,
      "id": "F_Y6YY1jZmfVFv8-IlYiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.4905700683594,
      "y": 534.9696731567383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 2038835515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183744247,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 353346229,
      "isDeleted": false,
      "id": "CFQUFKk_1erjP2oiqky1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.4905700683594,
      "y": 553.9696731567383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 492000891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183744537,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 273955189,
      "isDeleted": false,
      "id": "d9acOsq-gT34fZB9nX-wE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.4905700683594,
      "y": 556.9696731567383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 1126577083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183744815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 1982405787,
      "isDeleted": false,
      "id": "cDp6DFyY5qR1roW8HcXZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2961120605469,
      "y": 572.8321914672852,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 156418299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183748920,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 718624501,
      "isDeleted": false,
      "id": "hQetKavgGFJem-IUgLnjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.4905700683594,
      "y": 522.9696731567383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 153943611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183745362,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1793711541,
      "isDeleted": false,
      "id": "BXaQgOVsPFX4aWdQQZY44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.4905700683594,
      "y": 539.9696731567383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 386460539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183745934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1611394389,
      "isDeleted": false,
      "id": "dUiSf4ADQgQC6yBqEW3Cb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.4905700683594,
      "y": 502.9696731567383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 932770267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183750158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1903582229,
      "isDeleted": false,
      "id": "3O1Y50MR3tCeI967lEXNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.4905700683594,
      "y": 568.9696731567383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 545552155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183750874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1857059253,
      "isDeleted": false,
      "id": "2G3YqcgYpCvnXsLi5bKi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.0926818847656,
      "y": 476.90413665771484,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 1774169179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183763650,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1370025461,
      "isDeleted": false,
      "id": "az2tdTU_1q9HlZzaOOiBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4905700683594,
      "y": 501.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 574191419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183767646,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1351113557,
      "isDeleted": false,
      "id": "3DehMe4NK5nNHDhgWH5r8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4905700683594,
      "y": 536.9696731567383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 806036603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708184050625,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1542179701,
      "isDeleted": false,
      "id": "oARLkByL6BiIr--dfDp0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4905700683594,
      "y": 561.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 1757577659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183768945,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 793588277,
      "isDeleted": false,
      "id": "5X2W90GElAhbC8PgUuR2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.4905700683594,
      "y": 523.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 850628347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183769599,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 219408629,
      "isDeleted": false,
      "id": "3f8Icusg8x0oloiEOU5Wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.4905700683594,
      "y": 479.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 1865567291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183770759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 2016145333,
      "isDeleted": false,
      "id": "iBqtgHffxqo0p5JM1hJZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.4905700683594,
      "y": 516.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 982694267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183772888,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 679560821,
      "isDeleted": false,
      "id": "VItKscdEG0z5l3PpdHAeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4905700683594,
      "y": 533.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 740873915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183774705,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1258286389,
      "isDeleted": false,
      "id": "E8kWxX_nPl-k-uD7_hsoI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.4905700683594,
      "y": 494.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 373859323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183775185,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1100211189,
      "isDeleted": false,
      "id": "e-KgaRrXGRspBeFtAJXAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.4905700683594,
      "y": 453.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 1179001147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183775679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1663642293,
      "isDeleted": false,
      "id": "_SEmTcMnpya4IRSthzfi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.4905700683594,
      "y": 485.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 1148538491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183776352,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1001111925,
      "isDeleted": false,
      "id": "QqmTmB8_ePbndAHhrP5Uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.4905700683594,
      "y": 506.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 338308027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183776994,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1275570229,
      "isDeleted": false,
      "id": "VGNGPKk2w7NGVS8-ESt5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4905700683594,
      "y": 540.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 1941485819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183777655,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 1244192501,
      "isDeleted": false,
      "id": "SIn1NSgucGlvpEBT_VOAu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.4905700683594,
      "y": 568.9696731567383,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 11.01885986328125,
      "height": 12.339950561523438,
      "seed": 477427259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708183778474,
      "link": null,
      "locked": false
    },
    {
      "id": "Gy61wlbFW8gVFDvxxsYaW",
      "type": "text",
      "x": 389.5833435058594,
      "y": 402.6556701660156,
      "width": 93.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711344699,
      "version": 25,
      "versionNonce": 1942427355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708184411560,
      "link": null,
      "locked": false,
      "text": "Optimal K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Optimal K",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}